Algoritmo "quest3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
peso,gramas,altura,cent:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o seu peso:(em kilos) ")
leia (peso)
escreva("Qual sua altura:(em metros) ")
leia(altura)
gramas<- peso*1000
cent<- altura*100
escreval("Sua altura em centimetros é: " , cent)
escreval("Seu peso em gramas é: " , gramas)

Fimalgoritmo