Algoritmo "quest9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
// Seção de Declarações das variáveis 
idadeA,idadeM,idadeD,tempof: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual sua idade: (AA MM DD): ")
leia(idadeA, idadeM, idadeD)
tempof<-(idadeA*365)+(idadeM*30)+idadeD
escreval("Você tem: ",tempof)
Fimalgoritmo