Algoritmo "quest8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
valor,aumento , valorf : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual o valor do produto: ")
leia(valor)
escreval("Qual a taxa de aumento: " )
leia(aumento)
valorf <-valor+( valor*aumento/100)
escreval("O valor final é: ",valorf)
Fimalgoritmo