Algoritmo "quest7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
compra,meses,valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o valor de sua compra: ")
leia(compra)
escreval("Informe o numero de parcelas (limite :10): ")
leia(meses)
valor<- compra/meses
escreval("O valor de cada pestração é: ",valor)


Fimalgoritmo