Algoritmo "quest5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
v1,v2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: " )
leia(v1)
escreval("Digite o segundo valor: " )
leia(v2)
escreval("O valor da soma dos valores é: " , v1+v2)
escreval("A subtração do primeiro valor pelo segundo é: ", v1-v2 )
escreval("A subtração do segundo valor pelo primeiro é: " ,v2-v1)
escreval("A multiplicação dos valores é: ", v1*v2)
escreval("A divisão do primeiro pelo segundo valor é: ", v1/v2)
escreval("O resto da divisão dos valores é: ", v1 MOD v2)
Fimalgoritmo