Algoritmo "quest1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
conta, valorfinal,acrecimo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o valor da conta: ")
leia(conta)
acrecimo<- conta*0.10
valorfinal<- conta + acrecimo
escreval("O valor final é: " ,valorfinal)

Fimalgoritmo