Algoritmo "quest2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
hora , minuto , diferenca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Que horas são:")
leia(hora)
escreval("quantos minutos:")
leia(minuto)
diferenca<-(hora*60 + minuto)
escreval("ja se passaram",diferenca ," minutos desde meia noite")


Fimalgoritmo